<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,500;1,600;1,700;1,800&family=Oswald:wght@400;500&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Urbanist:wght@300&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/fevicom.PNG">
    <title>Aswin Sudhakaran</title>
</head>

<body>
    <div id="preloader">

    </div>

    <section class="header-section header">
        <div class="container ">
            <div class="head-text">
                <div class="row ">
                    <div class="col-md-3 col-sm-12">
                        Asw.
                    </div>
                    <div class="col-md-9 col-sm-12">

                        <div class="menu">
                            <a href="#HOME">Home</a>
                            <a href="#ABOUTUS">About Me</a>
                            <a href="#EXPERIENCE">Experience</a>
                            <a href="#WORKS">Works</a>
                            <a href="#CONTACT">Contact Me</a>

                        </div>
                        <span class="menu-mob ">
                            <i class="fa-solid fa-bars" id="nav-btn"></i>

                            <i class="fa-solid fa-xmark" id="close-btn"></i>
                        </span>

                    </div>



                </div>
            </div>
        </div>

    </section>

    <!-- header-section -->
    <section class="header-section header" id="navbar-header">
        <div class="container ">
            <div class="head-text">
                <div class="row ">
                    <div class="col-md-3 col-sm-12">
                        Asw.
                    </div>
                    <div class="col-md-9 col-sm-12">

                        <div class="menu">
                            <a href="#HOME">Home</a>
                            <a href="#ABOUTUS">About Me</a>
                            <a href="#EXPERIENCE">Experience</a>
                            <a href="#WORKS">Works</a>
                            <a href="#CONTACT">Contact Me</a>

                        </div>
                        <span class="menu-mob ">
                            <i class="fa-solid fa-bars" id="nav-btns"></i>

                            <i class="fa-solid fa-xmark" id="close-btns"></i>
                        </span>

                    </div>



                </div>
            </div>
        </div>

    </section>


    <!-- mobile-nav -->
    <div class="mobile-nav-wrapper">
        <div class="mobile-nav">


            <a href="#HOME" data-hover="Home">Home</a>
            <a href="#ABOUTUS" data-hover="About Us">About Us</a>
            <a href="#EXPERIENCE" data-hover="Services">Experience</a>
            <a href="#WORKS" data-hover="Works">Works</a>
            <a href="#CONTACT" data-hover="Contact">Contact us</a>


        </div>
    </div>

    <div class="mobile-nav-wrappers">
        <div class="mobile-nav">


            <a href="#HOME" data-hover="Home">Home</a>
            <a href="#ABOUTUS" data-hover="About Us">About Us</a>
            <a href="#EXPERIENCE" data-hover="Services">Experience</a>
            <a href="#WORKS" data-hover="Works">Works</a>
            <a href="#CONTACT" data-hover="Contact">Contact us</a>


        </div>
    </div>

    <!-- hero-section -->
    <section class="hero-section " id="HOME">
        <div class="container ">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="hero-text">
                        <h1>ASWIN SUDHAKARAN</h1>
                        <h5>I am a
                            <span class="txt-rotate" data-period="2000"
                                data-rotate='[ "Software Developer (MERN).","Frontend Developer.", "React Developer.","Next.js Developer.","Freelancer.", "Graphic Designer.""]'></span>
                        </h5>
                        <p class="sub-text">Highly creative and multitalented Developer with extensive experience in
                            Frontend technologies, Graphic Designing , Multimedia & problem-solving Exceptional
                            collaborative and interpersonal skills.</p>
                        <div class="social-media">
                            <h6>Connect Me</h6>

                            <a href="https://www.linkedin.com/in/aswin-s-896058207/" class="href"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.behance.net/aswins12" class="href"><i
                                    class="fa-brands fa-square-behance"></i></a>
                            <a href="https://www.instagram.com/aswin_sreez/" class="href"><i
                                    class="fa-brands fa-square-instagram"></i></a>
                            <!-- <a href="https://github.com/melath2020" class="href"><i class="fa-brands fa-github"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- pdf-section -->
    <section class="pdf-section">
        <div class="container">
            <div class="txt-pdf">
                <p>Download my Updated Resume Here.</p><a href="assets/Resume/AswinSResume.pdf" download>
                    <button class="btn-pdf"><i class="fa-solid fa-download"></i>&nbsp; Pdf Resume</button></a>
            </div>

        </div>

    </section>


    <!-- about-section  -->
    <section class="about-section" id="ABOUTUS">
        <div class="container">
            <h1 class="sub-title">
                About Me
                <div class="line">
                    <div class="color"></div>
                </div>

            </h1>
            <p class="title-sub">To Seek an Organization where my efforts and innovative ideas are valued for, and
                environment with proffessionalism and chance given to prove my knowledge.</p>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img src="assets/profile-img.jpg" alt="" class="img-prf">

                </div>
                <div class="col-md-8 col-sm-12 right">
                    <h4>Software Developer & Graphic Designer.</h4>
                    <p>Iam a BMMC Graduate under University Of Calicut in 2019, Extremely motivated to constantly
                        develop my skills and grow professionally. I am confident in my ability to come up with
                        interesting new ideas and innovation to my firm and work hard to achieve my goals.</p>
                    <table class="table">

                        <tbody>
                            <tr>

                                <td><b>Birthday :</b> 04/09/1998</td>
                                <td><b>Age :</b> 27</td>

                            </tr>
                            <tr>

                                <td><b>Website :</b> aswinsudhakaran.in</td>
                                <td><b>Degree :</b> BMMC</td>

                            </tr>
                            <tr>

                                <td><b>Mob :<br></b>+91 8304802069 , 9846932069 </td>
                                <td><b>Email:<br></b>aswinsudhakaran98@gmail.com</td>

                            </tr>
                            <tr>

                                <td><b>City :</b> Vadakara ,Calicut</td>
                                <td><b>Freelance :</b> Not Availiable at this moment</td>

                            </tr>


                        </tbody>
                    </table>
                    <p>From Kozhikode Vadakara working as a Software Engineer (React.js)
                        at AyataCommerce. I have experience in several Multimedia and Software Projects.
                    </p>
                </div>
            </div>
        </div>

    </section>


    <!-- experience-section -->
    <section class="experience-section" id="EXPERIENCE">
        <div class="container">
            <h1 class="sub-title">
                Experience</h1>
            <div class="line">
                <div class="color"></div>
            </div>
            <div class="experience-card mt-3 my-3">
                <div class="row ">
                    <!-- <div class="col-md-4 col-sm-12 pt-3">
                        <div class="card luminar card-exp">
                            <img class="card-img-top" src="assets/logos/luminar.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h2>Luminar Technolab -Eranakulam</h2>
                                <p>Mern Stack Trainee</p>
                                <p class="card-text">Mern stack training programme provided by luminar technolab</p>
                            </div>
                        </div>

                    </div> -->
                    <div class="col-md-3 col-sm-12 pt-3">
                        <div class="card whoofey  card-exp">
                            <img class="card-img-top" src="assets/logos/whoofey.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h2>Whoofey Ads -Eranakulam</h2>
                                <p>Junior Frontend Developer</p>
                                <!-- <p class="card-text">Work with Frontend technologies  </p> -->
                                <p class="card-text">Sep 2021 - Nov 2021 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 pt-3">
                        <div class="card pixelcomp card-exp">
                            <img class="card-img-top" src="assets/logos/pixelcomp.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h2>Pixelcomp -Kozhikode</h2>
                                <p>Frontend developer and Designer</p>
                                <!-- <p class="card-text">Develop and Update Frontend
                                </p> -->
                                <p class="card-text">Feb 2022 - Sep 2023 &nbsp; </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 pt-3">
                        <div class="card cubix  card-exp">
                            <img class="card-img-top" src="assets/logos/cubix.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h2>Cubix It Solutions LLC - Dubai</h2>
                                <p>Software Frontend Developer</p>
                                <!-- <p class="card-text">Developing and Updating Erp Softwares  </p> -->
                                <p class="card-text">Oct 2023 - Jan 16 2024</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12 pt-3">
                        <div class="card pixelcomp  card-exp">
                            <img class="card-img-top" src="assets/logos/ayatacommerce.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h2>AyataCommerce - Eranakulam</h2>
                                <p>Software Developer</p>
                                <!-- <p class="card-text">Developing and Updating Erp Softwares  </p> -->
                                <p class="card-text">April 2024 - Present</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- works-section -->
    <!-- .works-section -->

    <section>
        <div class="works-section" id="WORKS">

            <div class="container">
                <h1 class="sub-title">
                    Works</h1>
                <div class="line">
                    <div class="color"></div>
                </div>
                <p class="pt-3 text-center sub-text">Some of my best work demos updated here..</p>
            </div>

            <div class="w3-bar w3-black">
                <button class="btn-cod" onclick="openCity('Coding')"><i class="fa-solid fa-terminal"></i> Coding
                    Projects</button>
                <button class="btn-design" onclick="openCity('Designing')"><i class="fa-solid fa-pen-nib"></i> Designing
                </button>

            </div>

            <div id="Coding" class="w3-container city">
                <div class="container">
                    <div class="card-work pt-3">
                        <div class="row ">

                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate vishnu">
                                    <img src="assets/portfolio/pwi.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Power World Industries - Dubai-UAE
                                            <br><a href="https://spectacular-klepon-8963ba.netlify.app"
                                                class="href"><span class="domain">Domain :
                                                    powerworldindustries</span></a>
                                            <br><span class="tech">Technologies:
                                                Html,Css,Bootstrap,Javascript,photoshop</span>
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate figo">
                                    <img src="assets/portfolio/cubix.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Cubix It Solutions llc - Dubai UAE
                                            <br><a href="https://bucolic-quokka-1c0b34.netlify.app" class="href"><span
                                                    class="domain">Domain : cubixitsolutions.com</span></a>
                                            <br><span class="tech">Technologies:
                                                Html,Css,Bootstrap,Javascript,photoshop</span>
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate fast">
                                    <img src="assets/portfolio/fast.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Fast Real Estate
                                            <br><a href="https://melath2020.github.io/Fast/" class="href"><span
                                                    class="domain">Domain :
                                                    melath2020.github.io/Fast </span></a>
                                            <br><span class="tech">Technologies: Html,Css,Bootstrap ,Javascript
                                                ,Photoshop</span>
                                        </p>

                                    </div>
                                </div>

                            </div>




                        </div>



                        <div class="row ">

                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate ali">
                                    <img src="assets/portfolio/alriza.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">ALIRIZA GROUP
                                            <br><a href="https://melath2020.github.io/aliriza/" class="href"><span
                                                    class="domain">Domain : melath2020.github.io/aliriza</span></a>
                                            <br><span class="tech">Technologies: Html,Css,Bootstrap ,Javascript
                                                ,Photoshop </span>
                                        </p>

                                    </div>
                                </div>

                            </div>


                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate  aviation">
                                    <img src="assets/portfolio/A6_aviation.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">A6 aviation
                                            <br><a href="https://melath2020.github.io/A6aviation/" class="href"><span
                                                    class="domain">Domain : melath2020.github.io/A6aviation </span></a>
                                            <br><span class="tech">Technologies: Html,Css,Bootstrap ,Javascript
                                                ,Photoshop</span>
                                        </p>

                                    </div>
                                </div>
                            </div>




                            <div class="col-md-4 col-sm-12 pt-3">
                                <div class="card work-plate paytym">
                                    <div class="ribbon">Next.js</div>
                                    <img src="assets/portfolio/ecom-next.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">Ecom App
                                            <br><a href="https://jade-paprenjak-86c4aa.netlify.app" class="href"><span
                                                    class="domain">Domain: jade-paprenjak-86c4aa.netlify.app</span></a>
                                            <br><span class="tech">Technologies: next.js, tailwind, typescript, fastify,
                                                mongodb </span>
                                        </p>
                                    </div>
                                </div>
                            </div>





                        </div>
                    </div>
                </div>
            </div>

            <div id="Designing" class="w3-container city" style="display:none">
                <div class="container">
                    <div class="card-work">
                        <div class="row designing">

                            <div class="col-md-4 col-sm-12 pt-3">
                                <a href="https://www.behance.net/gallery/155805559/Resume-Aswin-s" class="href">
                                    <div class="card aswin-resume">
                                        <img src="assets/portfolio/resumemock.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Resume : Aswin s</p>
                                        </div>

                                    </div>
                                </a>

                            </div>

                            <div class="col-md-4 col-sm-12 pt-3">
                                <a href="https://www.behance.net/gallery/155805687/Business-Card" class="href">
                                    <div class="card aswin-business">
                                        <img src="assets/portfolio/business.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Business Card : Aswin s</p>
                                        </div>
                                    </div>
                                </a>
                            </div>



                            <div class="col-md-4 col-sm-12 pt-3">

                                <a href="https://www.behance.net/gallery/155806509/poster-pixelcomp" class="href">
                                    <div class="card poster-pixel">
                                        <img src="assets/portfolio/poster-pixel.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Poster-pixelcomp</p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="col-md-4 col-sm-12 pt-3">

                                <a href="https://www.behance.net/gallery/155817535/Social-Media-Post" class="href">
                                    <div class="card post-social-media">
                                        <img src="assets/portfolio/pixel-poster.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">Social Media Post</p>
                                        </div>
                                    </div>
                                </a>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="portfolio-button">
                <a href="portfolio-inner.html" class="href"><button>View More</button></a>
            </div>

        </div>
    </section>


    <!-- contact-section -->
    <section class="contact-section" id="CONTACT">
        <div class="container">
            <h1 class="sub-title">
                Contact Me
                <div class="line">
                    <div class="color"></div>
                </div>

            </h1>
            <div class="row top-contact">
                <div class="col-md-4 col-sm-12">
                    <div class="contact">
                        <p><b>Mob : </b>9846932069 , 8304802069</p>
                        <div class="address">
                            <h3>Address</h3>
                            <p>Melath (ho)<br>
                                Kannambathkara<br>
                                Kottappalli (po)<br>
                                Vadakara <br>
                                Kozhikode</p>
                        </div>
                        <div class="media-icons">

                            <a href="https://www.linkedin.com/in/aswin-s-896058207/" class="href"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.behance.net/aswins12" class="href"><i
                                    class="fa-brands fa-square-behance"></i></a>
                            <a href="https://www.instagram.com/aswin_sreez/" class="href"><i
                                    class="fa-brands fa-square-instagram"></i></a>
                            <a href="https://github.com/melath2020" class="href"><i class="fa-brands fa-github"></i></a>
                            <a href="https://gitlab.com/aswinsudhakaran" class="href"><i
                                    class="fa-brands fa-square-gitlab"></i></a>

                        </div>

                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form>
                        <div class="row">
                            <div class="mb-2 col-6 pt-2">
                                <input type="text" class="form-control " placeholder="Your Name">

                            </div>
                            <div class="mb-2 col-6 pt-2">
                                <input type="text" class="form-control " placeholder="Your Email">

                            </div>

                            <div class="mb-2 col-12 pt-2">
                                <input type="text" class="form-control " placeholder="Subject">

                            </div>
                            <div class="form-floating pt-2">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                    style="height: 100px"></textarea>

                            </div>
                        </div>

                        <div class="col text-center pt-2">
                            <button type="submit" class="btn-submit  ">Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <p>© Aswin Sudhakaran 2025 | Designed and Maintained by Aswin Sudhakaran</p>
    </footer>

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/ecfd9b3c91.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>